# vt_labs

./: Mikhalevich20331.sln  README.md
Mikhalevich20331.API/: Mikhalevich20331.API.csproj  Mikhalevich20331.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Mikhalevich20331.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Mikhalevich20331.API/Data/: AppDbContext.cs  DbInitializer.cs
Mikhalevich20331.API/Migrations/: 20240701170436_Start.Designer.cs  20240701170436_Start.cs  AppDbContextModelSnapshot.cs
Mikhalevich20331.API/Properties/: launchSettings.json
Mikhalevich20331.Blazor/: Mikhalevich20331.Blazor.csproj  Program.cs
Mikhalevich20331.Blazor/Components/: App.razor  _Imports.razor
Mikhalevich20331.Blazor/Components/Layout/: NavMenu.razor
Mikhalevich20331.Blazor/Components/Pages/: Products.razor
Mikhalevich20331.Blazor/Components/ProductComponents/: KosDetails.razor  KosList.razor  Pager.razor
Mikhalevich20331.Blazor/Properties/: launchSettings.json
Mikhalevich20331.Blazor/Services/: ApiProductService.cs  IProductService.cs
Mikhalevich20331.UI/: Mikhalevich20331.UI.csproj  Program.cs  appsettings.json
Mikhalevich20331.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Mikhalevich20331.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Mikhalevich20331.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Mikhalevich20331.UI/Components/: CartViewComponent.cs
Mikhalevich20331.UI/Controllers/: Home.cs  ImageController.cs  ProductController.cs
Mikhalevich20331.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Mikhalevich20331.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mikhalevich20331.UI/Migrations/: 20240622105809_Start.Designer.cs  20240622105809_Start.cs  ApplicationDbContextModelSnapshot.cs
Mikhalevich20331.UI/Models/: ErrorViewModel.cs
Mikhalevich20331.UI/Properties/: launchSettings.json
Mikhalevich20331.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Mikhalevich20331.UI/Views/: _ViewImports.cshtml
Mikhalevich20331.UI/Views/Home/: Index.cshtml
Mikhalevich20331.UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
Mikhalevich20331.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Mikhalevich20331.UI/Views/Shared/Components/Cart/: Default.cshtml.cs
Mikhalevich20331.ZooshopDomain/Entities/: Category.cs  Product.cs
Mikhalevich20331.ZooshopDomain/Models/: ProductListModel.cs  ResponseData.cs
