<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mikhalevich20331.API\Mikhalevich20331.API.csproj" />
    <ProjectReference Include="..\Mikhalevich20331.UI\Mikhalevich20331.UI.csproj" />
    <ProjectReference Include="..\Mikhalevich20331.ZooshopDomain\Mikhalevich20331.ZooshopDomain.csproj" />
  </ItemGroup>

</Project>
